GreenHouse/Devices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenHouse.Devices" >
    <ContentPage.Content>

        <StackLayout BackgroundColor="LightSkyBlue">
            <Label Text="Please Choose Device to View Data" FontSize="25" HorizontalOptions="Center"/>


            <Frame HeightRequest="120" WidthRequest="120" CornerRadius="90" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="10" BackgroundColor="Black">
                <Button Text="Device 1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" BackgroundColor="Black" WidthRequest="80" Clicked="device1_clicked" FontSize="18"/>
            </Frame>

            <Frame HeightRequest="120" WidthRequest="120" CornerRadius="90" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="10" BackgroundColor="Black">
                <Button Text="Device 2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" BackgroundColor="Black" WidthRequest="80" Clicked="device1_clicked" FontSize="18"/>
            </Frame>

            <Frame HeightRequest="120" WidthRequest="120" CornerRadius="90" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="10" BackgroundColor="Black">
                <Button Text="Device 3" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" BackgroundColor="Black" WidthRequest="80" Clicked="device1_clicked" FontSize="18"/>
            </Frame>

            <Frame HeightRequest="120" WidthRequest="120" CornerRadius="90" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0" BackgroundColor="Black">
                <Button Text="+" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" BackgroundColor="Black" WidthRequest="80" Clicked="device1_clicked" FontSize="50"/>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>