GreenHouse/DeviceGraphs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="GreenHouse.DeviceGraphs">

        <!--Overly Using StackLayouts for More than one content sets
        Frames for Clear Coloring-->
        <StackLayout>
            
            <!--Header Frame-->
        <Frame Padding="24" CornerRadius="0" Margin="0" BackgroundColor="#BB86FC">
                <StackLayout BackgroundColor="Transparent" Orientation="Vertical">
                    <!--Change title to dynamic text? e.g Device 1 or Device 2 ETC-->
                    <Label x:Name="Label_DeviceTitle" Text="Device # Dashboard" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                    <!--Change title to dynamic text? e.g Device 1 or Device 2 ETC-->
                    <Label x:Name="Label_CurrentTimescale" Text="Displaying #H Timescale" HorizontalTextAlignment="Center" FontSize="Caption"/>
                </StackLayout>
            </Frame>
        
            <!--Timescale Frame (Grid of Timescale Buttons HORIZONTAL)-->
            <Frame MinimumHeightRequest="60" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <Button x:Name="Button_1H_Graphs" Text="1H" FontSize="9.5" Grid.Column="0" Clicked="Button_TimeScaleChange"></Button>
                <Button x:Name="Button_4H_Graphs" Text="4H" FontSize="9.5" Grid.Column="1" Clicked="Button_TimeScaleChange"></Button>
                <Button x:Name="Button_12H_Graphs" Text="12H" FontSize="9.5" Grid.Column="2" Clicked="Button_TimeScaleChange"></Button>
                <Button x:Name="Button_24H_Graphs" Text="24H" FontSize="9.5" Grid.Column="3" Clicked="Button_TimeScaleChange"></Button>
                <Button x:Name="Button_6D_Graphs" Text="6D" FontSize="9.5" Grid.Column="4" Clicked="Button_TimeScaleChange"></Button>
                <Button x:Name="Button_30D_Graphs" Text="30D" FontSize="9.5" Grid.Column="5" Clicked="Button_TimeScaleChange"></Button>
                </Grid>
            </Frame>

            <!--GraphFrame-->

            <RefreshView x:Name="RefreshView_Dashboard" Refreshing="RefreshView_Dashboard_Refreshing" RefreshColor="Red">
                <ScrollView>
                    <StackLayout BackgroundColor="Transparent">
                        <!--Each Graph Bundled -->

                        <!--Temperature-->
                        <Frame>
                            <StackLayout BackgroundColor="Transparent">
                                <Label Text="Temperature (Celsius)" FontSize="Subtitle" FontAttributes="Bold"/>
                                <microcharts:ChartView x:Name="Chart_Temp" HeightRequest="250"/>
                            </StackLayout>
                        </Frame>

                        <!--Humidity-->
                        <Frame>
                            <StackLayout BackgroundColor="Transparent">
                                <Label Text="Humidity" FontSize="Subtitle" FontAttributes="Bold"/>
                                <microcharts:ChartView x:Name="Chart_Humidity" HeightRequest="250"/>
                            </StackLayout>
                        </Frame>

                        <!--CO2-->
                        <Frame>
                            <StackLayout  BackgroundColor="Transparent">
                                <Label Text="CO2 (PPM)" FontSize="Subtitle" FontAttributes="Bold"/>
                                <microcharts:ChartView x:Name="Chart_CO2" HeightRequest="250"/>
                            </StackLayout>
                        </Frame>

                        <!--TVOC-->
                        <Frame>
                            <StackLayout BackgroundColor="Transparent">
                                <Label Text="Air Contaminants (PPB)" FontSize="Subtitle" FontAttributes="Bold"/>
                                <microcharts:ChartView x:Name="Chart_TVOC" HeightRequest="250"/>
                            </StackLayout>
                        </Frame>

                        <!--Soil Moisture-->
                        <Frame>
                            <StackLayout BackgroundColor="Transparent">
                                <Label Text="Soil Moisture (%)" FontSize="Subtitle" FontAttributes="Bold"/>
                                <microcharts:ChartView x:Name="Chart_Moisture" HeightRequest="250"/>
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </ScrollView>
            </RefreshView>
    </StackLayout>
</ContentPage>
